<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


        <TextView
            android:id="@+id/adresa_livrare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adresa de livrare"
            android:padding="10dp"/>
        <FrameLayout
            android:gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/mapContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </FrameLayout>




    <!-- more code here -->
</LinearLayout>