<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#555555"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/order_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/order_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:paddingRight="8dp"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"/>
    <ImageButton
        android:id = "@+id/item_direction"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_direction" />
    <ImageButton
        android:id = "@+id/item_remove"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_cast_grey" />


</LinearLayout>